# Reminder.ContentManager

./: ContentManager.sln  README.md  compose.development.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json  sample.env
ContentManager.Api/: ContentManager.Api.csproj  Dockerfile  Program.cs  appsettings.json
ContentManager.Api/Controllers/: NotificationController.cs  ReminderController.cs
ContentManager.Api/Extensions/: AuthenticationExtensions.cs  DocumentationExtensions.cs
ContentManager.Api/Properties/: launchSettings.json
ContentManager.Api/Utils/: HttpContextUtiils.cs
ContentManager.Data/: ApplicationContext.cs
ContentManager.Data/Entities/: BaseModel.cs  Notification.cs  Reminder.cs
ContentManager.Data/Enums/: NotificationStatus.cs
ContentManager.Data/Extensions/: DependencyInjectionExtensions.cs
ContentManager.Data/Interfaces/: IApplicationContext.cs  INotificationRepository.cs  IReminderRepository.cs  IRepository.cs
ContentManager.Data/Repositories/: BaseRepository.cs  NotificationRepository.cs  ReminderRepository.cs
ContentManager.Domain/: ContentManager.Domain.csproj
ContentManager.Domain/Extensions/: DependencyInjectionExtensions.cs
ContentManager.Domain/Interfaces/: IMessagingClient.cs  INotificationService.cs  IPublishingService.cs  IReminderService.cs
ContentManager.Domain/Models/Requests/: NotificationRequest.cs  ReminderRequest.cs
ContentManager.Domain/Models/Responses/: NotificationResponse.cs  ReminderResponse.cs
ContentManager.Domain/Services/: NotificationService.cs  PublishingService.cs  ReminderService.cs
ContentManager.Domain/Services/Messaging/: BaseMessagingClient.cs  ReminderMessagingClient.cs
ContentManager.Domain/Utils/: TimeZoneDate.cs
ContentManager.Migrations/: ContentManager.Migrations.csproj  Dockerfile  Program.cs
ContentManager.Migrations/Migrations/: 20231121162857_Initial.Designer.cs  20231121162857_Initial.cs  ApplicationContextModelSnapshot.cs
ContentManager.Migrations/Properties/: launchSettings.json
ContentManager.Worker/: ContentManager.Worker.csproj  Dockerfile  Program.cs  PublisherWorker.cs
ContentManager.Worker/Properties/: launchSettings.json
